# android-template

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aragabz/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/java/com/aragabz/androidtemplate/: MainActivity.kt
app/src/main/java/com/aragabz/androidtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/aragabz/androidtemplate/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/aragabz/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/aragabz/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/aragabz/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/aragabz/core/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/aragabz/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/aragabz/core/network/: ExampleUnitTest.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/aragabz/core/resources/: ExampleInstrumentedTest.kt
core/resources/src/test/java/com/aragabz/core/resources/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/aragabz/feature/chat/: ExampleInstrumentedTest.kt
feature/chat/src/test/java/com/aragabz/feature/chat/: ExampleUnitTest.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/aragabz/feature/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/test/java/com/aragabz/feature/dashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
